# JavaObdReader

./: README.md  pom.xml
src/main/java/RyanBerti/: JavaObdReader.java
src/test/java/RyanBerti/: JavaObdReaderTest.java  SerialTests.java  SimpleBenchmarkTest.java  SocketTests.java
