<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>RyanBerti</groupId>
    <artifactId>JavaObdReader</artifactId>
    <version>0.1</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.RyanBerti</groupId>
            <artifactId>obd-java-api</artifactId>
            <version>d463a00</version>
        </dependency>

        <dependency>
            <groupId>com.github.RyanBerti</groupId>
            <artifactId>java-simple-serial-connector</artifactId>
            <version>38256f0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>serial</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.serial.port>/dev/ttys004</test.serial.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <configuration>
                            <groups>RyanBerti.SerialTests</groups>
                            <systemPropertyVariables>
                                <test.serial.port>${test.serial.port}</test.serial.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>socket</id>
            <properties>
                <test.socket.host>192.168.0.10</test.socket.host>
                <test.socket.port>35000</test.socket.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <configuration>
                            <groups>RyanBerti.SocketTests</groups>
                            <systemPropertyVariables>
                                <test.socket.host>${test.socket.host}</test.socket.host>
                                <test.socket.port>${test.socket.port}</test.socket.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>